// Author: Andy Torres

// bottom left
Point(1) = {0, 0, 0, 1.0};

// bottom right
Point(2) = {10, 0, 0, 1.0};


// top left
Point(3) = {0, 12, 0, 1.0};

// top right
Point(4) = {10, 12, 0, 1.0};

// left wall inlet
Point(5) = {0, 10, 0, 1.0};
Point(6) = {0, 11, 0, 1.0};

// right wall inlet
Point(7) = {10, 10, 0, 1.0};
Point(8) = {10, 11, 0, 1.0};

// left vent opening
Point(9) = {2, 12, 0, 1.0};
Point(10) = {3, 12, 0, 1.0};

// right vent opening
Point(11) = {8, 12, 0, 1.0};
Point(12) = {7, 12, 0, 1.0};

// left vent elbow
Point(13) = {2, 13, 0, 1.0};
Point(14) = {3, 13, 0, 1.0};
Point(15) = {3, 14, 0, 1.0};

// right vent elbow
Point(16) = {8, 13, 0, 1.0};
Point(17) = {7, 13, 0, 1.0};
Point(18) = {7, 14, 0, 1.0};


